<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".Contact"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fcfcfc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shop1"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/mail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circlebackpink"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/gmail2"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Mail-Us"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/call"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/cirlclegreenback"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/call2"
                android:layout_marginLeft="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Call-Us"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/Instagram"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circlebackyellow"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/instagram2"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Instagram"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/facebook"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circlepurpleback"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/facebook2"
                android:layout_marginLeft="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Facebook"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/twitter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/cirlcletestblueback"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/twitter2"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Twitter"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/website"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circlepink2back"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/website2"
                android:layout_marginLeft="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Website"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Contact Us"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="121dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="135dp"
            android:gravity="center"
            android:text="Stay In Touch"
            android:textColor="#000000"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>